{
    "name": "oloma/mezzio",
    "type": "library",
    "description": "Oloma is a tool that allows to you quickiy and easily develop modern web panels using vue.js/vuetify and php.",
    "license": "MIT",
    "keywords": [
        "olomadev",
        "oloma",
        "vuetify",
        "vue.js",
        "admin"
    ],
    "homepage": "https://oloma.dev",
    "autoload": {
        "psr-4": {
            "Oloma\\Php\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": { 
            "": ""
        }
    },
    "require": {
        "php": "~8.0.0 || ~8.1.0 || ~8.2.0"
    }
}
